default: hello.exe

hello.pcm: hello.ixx
	clang++ -std=c++20 --precompile -x c++-module hello.ixx

hello.o: hello.pcm
	clang++ -std=c++20 -c hello.pcm

impl.o: impl.cpp hello.pcm
##### -fprebuilt-module-path=. not working?
##### -fmodule-file=hello=hello.pcm not working?
	clang++ -std=c++20 -fmodule-file=hello.pcm -c impl.cpp

main.o: main.cpp hello.pcm
	clang++ -std=c++20 -fprebuilt-module-path=. -c main.cpp

hello.exe: main.o hello.o impl.o
	clang++ main.o hello.o impl.o -o hello.exe

clean:
	-rm  *.pcm *.o *.exe
	-del *.pcm *.o *.exe
