default:
	clang-cl /std:c++20 /clang:-fmodule-output /clang:-fprebuilt-module-path=. hello.cppm impl.cpp main.cpp /Fe:hello.exe $(CXXFLAGS)

hello.obj hello.pcm: hello.ixx
	clang-cl /std:c++20 /clang:-fmodule-output /c hello.cppm $(CXXFLAGS)

impl.obj: impl.cpp hello.pcm
	clang-cl /std:c++20 /clang:-fprebuilt-module-path=. /c impl.cpp $(CXXFLAGS)

main.obj: main.cpp hello.pcm
	clang-cl /std:c++20 /clang:-fprebuilt-module-path=. /c main.cpp $(CXXFLAGS)

hello.exe: main.obj hello.obj impl.obj
	clang-cl main.obj hello.obj impl.obj /Fe:hello.exe $(CXXFLAGS)

clean:
	-rm  *.pcm *.obj *.exe
	-del *.pcm *.obj *.exe
