# https://clang.llvm.org/docs/StandardCPlusPlusModules.html
# BMI: Built Module Interface

default:
	clang-cl /std:c++20 -fmodule-output -fprebuilt-module-path=. hello.cppm main.cpp /Fe:hello.exe $(CXXFLAGS)

hello.obj hello.pcm: hello.cppm
	clang-cl /std:c++20 -fmodule-output /c hello.cppm $(CXXFLAGS)

main.obj: main.cpp hello.pcm
	clang-cl /std:c++20 -fprebuilt-module-path=. /c main.cpp $(CXXFLAGS)

hello.exe: main.obj hello.obj
	clang-cl main.obj hello.obj /Fe:hello.exe $(CXXFLAGS)

clean:
	-rm  *.pcm *.obj *.exe
	-del *.pcm *.obj *.exe
