default: hello.exe

hello.pcm: hello.hpp
	clang++ -std=c++20 --precompile -x c++-user-header hello.hpp $(CXXFLAGS)

iostream.pcm:
	clang++ -std=c++20 --precompile -x c++-system-header iostream $(CXXFLAGS)

hello.exe: main.cpp hello.pcm iostream.pcm
##### Only -fmodule-file=.pcm works for header units.
##### With the existing implementation -fprebuilt-module-path cannot be used for header units (since they are nominally anonymous).
	clang++ -std=c++20 -fmodule-file=hello.pcm -fmodule-file=iostream.pcm main.cpp -o hello.exe $(CXXFLAGS)

clean:
	-rm  *.pcm *.o *.exe
	-del *.pcm *.o *.exe
